# demo-java-new-features

./: README.md  pom.xml
docs/: clean-architecture-java.pptx  reactive-program.pptx
src/io/github/rocketzera/java10/: VarDemo.java
src/io/github/rocketzera/java11/: HttpRequestDemo.java
src/main/java/io/github/rocketzera/java10/: VarDemo.java
src/main/java/io/github/rocketzera/java11/: HttpRequestDemo.java
src/main/java/io/github/rocketzera/java8/: CollectionsDemo.java
src/main/java/io/github/rocketzera/java9/: EndSubscriber.java  TransformProcessor.java
src/test/java/io/github/rocketzera/java9/: ReactiveStreamsTest.java
